<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailJamu"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:videoId="XPTcxUjkKqY"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        android:id="@+id/playYoutube"
    />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-60dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:paddingBottom="50dp"
            android:elevation="50dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/detail_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginBottom="4dp"
                    android:text="NamaJamu"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_32"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="4px"
                    android:layout_marginBottom="4px"
                    android:text="Deskripsi :"/>
                <TextView
                    android:id="@+id/detail_keterangan"
                    android:textSize="@dimen/size_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Jamu"
                    android:layout_marginBottom="6dp"
                    android:textColor="#808080"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="4px"
                    android:layout_marginBottom="4px"
                    android:text="Khasiat :"/>
                <TextView
                    android:id="@+id/detail_khasiat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:textColor="@color/dark_grey"
                    android:layout_marginBottom="6dp"
                    android:text="Khasiat Jamu"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="4px"
                    android:layout_marginBottom="4px"
                    android:text="Bahan :"/>

                <TextView
                    android:id="@+id/detail_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/dark_grey"
                    android:text="Bahan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="4px"
                    android:layout_marginBottom="4px"
                    android:text="Cara Membuat :"/>
                <TextView
                    android:id="@+id/detail_cara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/dark_grey"
                    android:text="Cara Membuat"/>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>




</RelativeLayout>