<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/milk"
    tools:context=".Search">



    <TextView
        android:id="@+id/texthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil pencarian"
        android:textSize="20sp"
        android:layout_marginRight="7dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/texthasil"
        android:text="hasil"
        android:textSize="20sp"
        android:textColor="@color/mint_macaron"/>

    <TextView
        android:id="@+id/tidakada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texthasil"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tidakada"
        android:layout_marginTop="@dimen/size_20">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclersearch"
            android:layout_width="match_parent"
            android:layout_height="281dp" />

    </ScrollView>


</RelativeLayout>