<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Category">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahan Baku"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >


                <androidx.cardview.widget.CardView
                    android:id="@+id/kunyit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitStart"
                        android:background="#ccd5ae"
                        android:src="@drawable/kunyit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:text="Kunyit"
                        android:textColor="@color/bahan_baku"
                        android:textStyle="bold"
                        />

                </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/jahe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/jahe"
                    android:background="#faedcd"
                    android:scaleType="fitStart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:text="Jahe"
                    android:textColor="@color/bahan_baku"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/kencur"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kencur"
                    android:background="#ddb892"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:text="Kencur"
                    android:textStyle="bold"
                    android:textColor="@color/bahan_baku"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temulawak"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/temulawak"
                    android:background="#f5cac3"
                    android:scaleType="fitStart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:text="Temulawak"
                    android:textColor="@color/bahan_baku"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khasiat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#bad5a1"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="Masuk Angin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#bad5a1"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="Pegal-pegal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#bad5a1"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="Stamina"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:backgroundTint="#bad5a1"
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="Daya Tahan Tubuh"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    />


            </LinearLayout>
        </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">




    </RelativeLayout>


</LinearLayout>